<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="大师兄资源网">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="WebStack" />


<meta name="description" content="WebStack-Hugo | 网址导航搭建主题开源地址：

GitHub：https://github.com/shenweiyan/WebStack-Hugo

码云(Gitee)：http..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    WebStack-Hugo静态导航网站搭建闭坑教程 |
    
    大师兄资源网
</title>

<link rel="alternate" href="/atom.xml" title="大师兄资源网" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='大师兄'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                技术引领生活!
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        大师兄资源网</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/安卓/"><i class="fa "></i>
                                安卓</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/苹果/"><i class="fa "></i>
                                苹果</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/电视/"><i class="fa "></i>
                                电视</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/PC/"><i class="fa "></i>
                                PC</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/教程/"><i class="fa "></i>
                                教程</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="WebStack-Hugo静态导航网站搭建闭坑教程">
            
            WebStack-Hugo静态导航网站搭建闭坑教程
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/WebStack/" rel="tag">WebStack</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/10/30</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="WebStack-Hugo-网址导航搭建"><a href="#WebStack-Hugo-网址导航搭建" class="headerlink" title="WebStack-Hugo | 网址导航搭建"></a>WebStack-Hugo | 网址导航搭建</h2><p><strong>主题开源地址：</strong></p>
<ul>
<li><p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/shenweiyan/WebStack-Hugo">https://github.com/shenweiyan/WebStack-Hugo</a></p>
</li>
<li><p>码云(Gitee)：<a target="_blank" rel="noopener" href="https://gitee.com/shenweiyan/WebStack-Hugo">https://gitee.com/shenweiyan/WebStack-Hugo</a></p>
<span id="more"></span></li>
</ul>
<p>这是 Hugo 版 WebStack 主题。可以借助 Github Pages 或者 Coding 直接托管部署，无需服务器。</p>
<p>本项目是基于纯静态的网址导航网站 <a target="_blank" rel="noopener" href="https://github.com/WebStackPage/WebStackPage.github.io">webstack.cc</a> 制作的 <a target="_blank" rel="noopener" href="https://gohugo.io/">Hugo</a> 主题，</p>
<h1 id="Windows-下安装部署"><a href="#Windows-下安装部署" class="headerlink" title="Windows 下安装部署"></a>Windows 下安装部署</h1><p>本安装部署在 Windows 7 x64 上测试没问题，相关操作同样适用于 Windows 10，如有任何问题，欢迎留言或者微信与我联系。</p>
<h2 id="第一，下载-Windows-版本的-hugo"><a href="#第一，下载-Windows-版本的-hugo" class="headerlink" title="第一，下载 Windows 版本的 hugo"></a>第一，下载 Windows 版本的 hugo</h2><p>下载链接：<a target="_blank" rel="noopener" href="https://github.com/gohugoio/hugo/releases%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E6%88%91%E4%BB%AC%E4%B8%8B%E8%BD%BD">https://github.com/gohugoio/hugo/releases，在这里我们下载</a> <a target="_blank" rel="noopener" href="https://github.com/gohugoio/hugo/releases/download/v0.89.4/hugo_0.89.4_Windows-64bit.zip">hugo_0.89.4_Windows-64bit.zip</a>。</p>
<h2 id="第二，解压"><a href="#第二，解压" class="headerlink" title="第二，解压"></a>第二，解压</h2><p>我们把 <a target="_blank" rel="noopener" href="https://github.com/gohugoio/hugo/releases/download/v0.89.4/hugo_0.89.4_Windows-64bit.zip">hugo_0.89.4_Windows-64bit.zip</a> 下载到 F:\WebStack 目录下，然后解压到当前文件夹。</p>
<h2 id="第三，看-hugo-安装是否安装成功"><a href="#第三，看-hugo-安装是否安装成功" class="headerlink" title="第三，看 hugo 安装是否安装成功"></a>第三，看 hugo 安装是否安装成功</h2><p><strong>温馨提示：</strong></p>
<p>Windows 命令运行窗口中可以使用 Tab 进行命令行补全，例如你当前目录下有一个 WebStack-Hugo 目录，你在命令行窗口中输入一个 w 后按下 Tab 键，命令行就会自动出现 WebStack-Hugo！</p>
<p>使用命令行补全，可以减少代码（或者文件名）的输入，方便快捷，又能减少错误！</p>
<ol>
<li><p>在 Windows 中使用 Win+R 打开“<strong>运行</strong>”对话框，在对话框中输入“<strong>cmd</strong>”，点击确认。</p>
</li>
<li><p>在 Windows 运行窗口，先切换盘符到 F 盘，然后进入 hugo 的解压缩目录（F:\WebStack），具体操作如下。</p>
</li>
<li><p>我们就将盘符切换为 F 盘；</p>
</li>
<li><p>接着输入 cd WebStack，回车，就进入了 F:\WebStack 目录；使用 ls 可以看到当前目录下的文件。</p>
</li>
<li><p>最后，输入 hugo.exe version，回车，如图所示，则代表安装成功。</p>
</li>
</ol>
<h2 id="第四，下载-WebStack-Hugo"><a href="#第四，下载-WebStack-Hugo" class="headerlink" title="第四，下载 WebStack-Hugo"></a>第四，下载 WebStack-Hugo</h2><p>浏览器打开 <a target="_blank" rel="noopener" href="https://github.com/shenweiyan/WebStack-Hugo%EF%BC%8C%E7%82%B9%E5%87%BB">https://github.com/shenweiyan/WebStack-Hugo，点击</a> Code 下的 <strong>“Download ZIP”<strong>，把 WebStack-hugo-main.zip 下载到刚才 hugo 解压缩的目录（</strong>F:\WebStack</strong>）。</p>
<h2 id="第五，解压，重命名"><a href="#第五，解压，重命名" class="headerlink" title="第五，解压，重命名"></a>第五，解压，重命名</h2><p>把 WebStack-Hugo-main.zip 解压到当前目录。</p>
<h2 id="第六，安装主题"><a href="#第六，安装主题" class="headerlink" title="第六，安装主题"></a>第六，安装主题</h2><p>首先，进入 <strong>F:\WebStack</strong> 目录；</p>
<p>然后，创建一个 <strong>themes</strong> 的文件夹；</p>
<p>接着，把解压后的 WebStack-Hugo 整个文件夹移动到 themes 中。</p>
<p>第四，将 themes&#x2F;WebStack-Hugo&#x2F;exampleSite 目录下的所有文件复制到 hugo 站点根目录（即 F:\WebStack）。</p>
<h2 id="第七，生成与预览站点"><a href="#第七，生成与预览站点" class="headerlink" title="第七，生成与预览站点"></a>第七，生成与预览站点</h2><p>在刚才已经打开的 Windows 命令运行窗口中，<strong>使用下面的命令执行 hugo server，启动站点。</strong></p>
<p>最后，在浏览器中打开 <a target="_blank" rel="noopener" href="http://127.0.0.1:1313/%EF%BC%8C%E5%8D%B3%E5%8F%AF%E7%9C%8B%E5%88%B0%E7%94%9F%E6%88%90%E7%9A%84%E7%AB%99%E7%82%B9%E3%80%82">http://127.0.0.1:1313/，即可看到生成的站点。</a></p>
<p> Linux 下安装部署 </p>
<p>安装完本 WebStack-Hugo 主题后，将 exampleSite 目录下的文件复制到 hugo 站点根目录，根据需要把 config.toml 的一些信息改成自己的，导航的网址信息可通过 data 目录下 webstack.yml 修改。</p>
<p>具体执行步骤如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir /home/shenweiyan/mysite </span><br><span class="line">$ cd /home/shenweiyan/mysite</span><br><span class="line"></span><br><span class="line"># 安装 WebStack-Hugo 主题</span><br><span class="line">$ mkdir themes</span><br><span class="line">$ cd themes</span><br><span class="line">$ git clone https://github.com/shenweiyan/WebStack-Hugo.git</span><br><span class="line"></span><br><span class="line"># 将 exampleSite 目录下的文件复制到 hugo 站点根目录</span><br><span class="line">$ cd /home/shenweiyan/mysite</span><br><span class="line">$ cp -r themes/WebStack-Hugo/exampleSite/* ./</span><br><span class="line"></span><br><span class="line"># 启动 hugo 站点</span><br><span class="line">$ hugo server </span><br><span class="line"># 如果你知道你的公网 ip, 如下面的 132.76.230.31, 可以使用下面的方式执行 hugo server</span><br><span class="line">$ hugo server --baseUrl=132.76.230.31 --bind=0.0.0.0 </span><br></pre></td></tr></table></figure>

<h1 id="使用说明与技巧"><a href="#使用说明与技巧" class="headerlink" title="使用说明与技巧"></a>使用说明与技巧</h1><p>这是一个开源的公益项目，你可以拿来制作自己的网址导航，也可以做与导航无关的网站。</p>
<h2 id="调整头部搜索栏"><a href="#调整头部搜索栏" class="headerlink" title="调整头部搜索栏"></a>调整头部搜索栏</h2><p>头部搜索栏的默认位置可以通过下面的方法进行修改。</p>
<ol>
<li>直接修改 <strong>layouts&#x2F;partials&#x2F;content_search.html</strong>，调整对应部分的位置。</li>
<li>调整默认的搜索（即点击”常用&#x2F;搜索&#x2F;工具 ….” 时下指箭头的指向），把对应的 id 添加到对应的 label 里面。</li>
</ol>
<h2 id="自定义头部导航"><a href="#自定义头部导航" class="headerlink" title="自定义头部导航"></a>自定义头部导航</h2><p><a target="_blank" rel="noopener" href="https://github.com/shenweiyan/WebStack-Hugo">WebStack-Hugo</a> 把头部的导航菜单的各个信息集成在了 <strong>data&#x2F;header.yml</strong> 文件中，每个人可以根据自己的需要调整。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- item: 首页</span><br><span class="line">  icon: fa fa-home</span><br><span class="line">  link: &quot;./&quot;</span><br><span class="line"></span><br><span class="line">- item: 作者</span><br><span class="line">  icon: fa fa-book</span><br><span class="line">  link: https://www.yuque.com/shenweiyan</span><br><span class="line"></span><br><span class="line">- item: 配置</span><br><span class="line">  icon: fa fa-cog</span><br><span class="line">  link: &quot;&quot;</span><br><span class="line">  list:</span><br><span class="line">    - name: 源码</span><br><span class="line">      url: &quot;#&quot;</span><br><span class="line">    - name: 图标</span><br><span class="line">      url: &quot;#&quot;</span><br></pre></td></tr></table></figure>

<h2 id="获取网站图标"><a href="#获取网站图标" class="headerlink" title="获取网站图标"></a>获取网站图标</h2><p><a target="_blank" rel="noopener" href="https://nav.bioitee.com/">Bio &amp; IT 网址导航</a>默认使用的是个人收集的网站图标，主要是查看网站源码、百度、谷歌等途径把对应导航的图标下载下来，这个方法比较原始繁琐，适合导航不是很多的情况。</p>
<p>你也可以使用一为提供的的 <a target="_blank" rel="noopener" href="https://www.iowen.cn/tag/favicon/">Favicon</a> 图标 <a target="_blank" rel="noopener" href="https://www.iowen.cn/tag/api/">api</a>：<a target="_blank" rel="noopener" href="https://api.iowen.cn/doc/favicon.html%E3%80%82">https://api.iowen.cn/doc/favicon.html。</a></p>
<p><strong>接口地址：</strong><a target="_blank" rel="noopener" href="https://api.iowen.cn/favicon">https://api.iowen.cn/favicon</a></p>
<p><strong>返回格式：</strong>图片</p>
<p><strong>请求方式：</strong>get</p>
<p><strong>请求示例：</strong></p>
<ul>
<li><ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://api.iowen.cn/favicon/www.iowen.cn.png">https://api.iowen.cn/favicon/www.iowen.cn.png</a></li>
<li><a target="_blank" rel="noopener" href="https://api.iowen.cn/favicon/www.baidu.com.png">https://api.iowen.cn/favicon/www.baidu.com.png</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>请求参数说明：</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>必填</th>
<th>类型</th>
<th>说明</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>url</td>
<td>是</td>
<td>string</td>
<td>需要获取图标的URL地址，如：<a target="_blank" rel="noopener" href="http://www.iowen.cn,确保url能够正常打开/">www.iowen.cn，确保URL能够正常打开</a> <strong>不需要 http(s):&#x2F;&#x2F; ，且结尾必须填 .png</strong></td>
</tr>
</tbody></table>
<p><strong>返回参数说明：</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<p><strong>返回示例：</strong>返回网址图标</p>
<h1 id="已知问题"><a href="#已知问题" class="headerlink" title="已知问题"></a>已知问题</h1><ol>
<li>日间模式与夜间模式切换时候，头部搜索栏的背景图片切换不够流畅（个人的 js 知识有限，在 footer.html 做了一些简单的调整来实现），如果你有更好的想法，欢迎 PR 或者交流。</li>
</ol>
<h1 id="感谢墙"><a href="#感谢墙" class="headerlink" title="感谢墙"></a>感谢墙</h1><p>本主题的部分代码参考了以下几个开源项目，特此感谢。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/WebStackPage/WebStackPage.github.io">WebStackPage&#x2F;WebStackPage.github.io</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/liutongxu/liutongxu.github.io">liutongxu&#x2F;liutongxu.github.io</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/iplaycode/webstack-hugo">iplaycode&#x2F;webstack-hugo</a></li>
</ul>
<p>感谢 <a target="_blank" rel="noopener" href="https://github.com/WebStackPage/WebStackPage.github.io">WebStack</a> 的作者 <a target="_blank" rel="noopener" href="https://twitter.com/decohack">Viggo</a> 的肯定和<a target="_blank" rel="noopener" href="https://twitter.com/decohack/status/1569188705478516738">推广宣传</a>。</p>
<p>本文发表原网站<a target="_blank" rel="noopener" href="https://www.yuque.com/shenweiyan/cookbook/webstack-hugo">https://www.yuque.com/shenweiyan/cookbook/webstack-hugo</a></p>
<p>很多注意细节在原网站的评论区</p>
<p>1win10环境下，执行hugo命令无法生成public文件夹，但本地可以运行，请问一下应该如何解决呢？</p>
<p>解答：默认生成的静态文件是在 <strong>docs</strong> 文件夹下，如果你要生成 <strong>public</strong> 文件夹可以把 <strong>config.toml</strong> 中的<code>publishDir = &quot;docs&quot;</code>修改成 <code>publishDir = &quot;public&quot;</code>就可以了。</p>
<p>2这个主题有后台吗？我想添加网站怎么添加？谢谢！</p>
<p>解答：在 <strong>data&#x2F;webstack.yml</strong> 这个文件中添加就可以了~</p>
<p>可以使用 <code>**hugo.exe -D**</code>来构建整个导航网站的静态页面，默认情况下，生成静态页面输出的内容位于 .&#x2F;public&#x2F; 目录中（可以通过 -d&#x2F;–destination 参数修改输出位置，或者在配置文件中设置 publishdir 参数）。</p>
<p>静态页面生成后，把 .&#x2F;public&#x2F; 目录中的内容托管到 GitHub&#x2F;Coding&#x2F;Gitee，然后开启 Pages 服务就可以了~</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/zansang.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赞赏是不耍流氓的鼓励
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">大师兄</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2022/12/08/Snippet%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%97%AD%E5%9D%91%E6%95%99%E7%A8%8B%E2%80%9D/" class="pre-post btn btn-default" title='Snippet主题搭建闭坑教程'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Snippet主题搭建闭坑教程</span>
    </a>
    
    
    <a href="/2022/07/27/%E8%8B%B9%E6%9E%9Cios-%E4%BC%AA%E8%A3%85%E4%B8%8A%E6%9E%B6%E7%9A%84%E5%BD%B1%E8%A7%86APP%E5%90%88%E9%9B%86/" class="next-post btn btn-default" title='苹果ios 伪装上架的影视APP合集'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            苹果ios 伪装上架的影视APP合集</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div id="vcomments" class="valine"></div>

<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>

<script>
    window.onload=function(){
	new Valine({
        av: AV,
        el: '#vcomments',
        appId: 'jZMzPqOgrVJXllFPogA9w26U-gzGzoHsz',
        appKey: '2lKMJjMOljMuHZKuh4z8GYf5',
        placeholder: '欢迎交流',
        notify: false,
        verify: false,
        avatar: 'mm',
        meta: 'nick,mail'.split(','),
        pageSize: '10',
        path: window.location.pathname,
        lang: 'zh-CN'.toLowerCase(),
		serverURLs: 'jzmzpqog.lc-cn-n1-shared.com' // 加上这一行
    })
	}
    </script>
	


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#WebStack-Hugo-%E7%BD%91%E5%9D%80%E5%AF%BC%E8%88%AA%E6%90%AD%E5%BB%BA"><span class="toc-text">WebStack-Hugo | 网址导航搭建</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows-%E4%B8%8B%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="toc-text">Windows 下安装部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%EF%BC%8C%E4%B8%8B%E8%BD%BD-Windows-%E7%89%88%E6%9C%AC%E7%9A%84-hugo"><span class="toc-text">第一，下载 Windows 版本的 hugo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%EF%BC%8C%E8%A7%A3%E5%8E%8B"><span class="toc-text">第二，解压</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%EF%BC%8C%E7%9C%8B-hugo-%E5%AE%89%E8%A3%85%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="toc-text">第三，看 hugo 安装是否安装成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%EF%BC%8C%E4%B8%8B%E8%BD%BD-WebStack-Hugo"><span class="toc-text">第四，下载 WebStack-Hugo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%EF%BC%8C%E8%A7%A3%E5%8E%8B%EF%BC%8C%E9%87%8D%E5%91%BD%E5%90%8D"><span class="toc-text">第五，解压，重命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%EF%BC%8C%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="toc-text">第六，安装主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%EF%BC%8C%E7%94%9F%E6%88%90%E4%B8%8E%E9%A2%84%E8%A7%88%E7%AB%99%E7%82%B9"><span class="toc-text">第七，生成与预览站点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E4%B8%8E%E6%8A%80%E5%B7%A7"><span class="toc-text">使用说明与技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E5%A4%B4%E9%83%A8%E6%90%9C%E7%B4%A2%E6%A0%8F"><span class="toc-text">调整头部搜索栏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%A4%B4%E9%83%A8%E5%AF%BC%E8%88%AA"><span class="toc-text">自定义头部导航</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87"><span class="toc-text">获取网站图标</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%E7%9F%A5%E9%97%AE%E9%A2%98"><span class="toc-text">已知问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2%E5%A2%99"><span class="toc-text">感谢墙</span></a>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2023
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>