<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="大师兄资源网">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://dsxhkj.eu.org">
    <!--SEO-->

<meta name="keywords" content="图床" />


<meta name="description" content="

Typora + PicGo + B2 Cloud Storage 实现个人免费图床教程B2设置首先去B2官网（www.backblaze.com/b2/cloud-storage.html..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    实现个人免费图床 |
    
    大师兄资源网
</title>

<link rel="alternate" href="/atom.xml" title="大师兄资源网" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='大师兄'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                技术引领生活!
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://dsxhkj.eu.org">
                        大师兄资源网</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/安卓/"><i class="fa "></i>
                                安卓</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/苹果/"><i class="fa "></i>
                                苹果</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/电视/"><i class="fa "></i>
                                电视</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/PC/"><i class="fa "></i>
                                PC</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/教程/"><i class="fa "></i>
                                教程</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="实现个人免费图床">
            
            实现个人免费图床
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/02/22</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <span id="more"></span>

<h3 id="Typora-PicGo-B2-Cloud-Storage-实现个人免费图床"><a href="#Typora-PicGo-B2-Cloud-Storage-实现个人免费图床" class="headerlink" title="Typora + PicGo + B2 Cloud Storage 实现个人免费图床"></a>Typora + PicGo + B2 Cloud Storage 实现个人免费图床</h3><h3 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h3><h4 id="B2设置"><a href="#B2设置" class="headerlink" title="B2设置"></a>B2设置</h4><p>首先去<a target="_blank" rel="noopener" href="https://www.backblaze.com/b2/cloud-storage.html">B2官网（www.backblaze.com/b2/cloud-storage.html）</a>注册账户，并登录。</p>
<p>进入后点击Create a Bucket，填写Bucket Unique Name，修改Files in Bucket are的权限为公有，然后点确定即可。</p>
<p><img src="https://f005.backblazeb2.com/file/dsxhkj/image-20230101154703672.png" alt="image-20230101154703672"></p>
<p>创建成功后，再点击页面左侧App Keys来申请令牌。</p>
<p>点击Add a New Application Key，然后设置令牌的名字，令牌作用的Bucket（就选刚刚创建的Bucket），以及权限，最后点击创建即可。</p>
<p>然后你会得到你的Application Key ID和Application Key，请保管好，后文将要用到。</p>
<p><img src="https://f004.backblazeb2.com/file/image-oto-g/image-20230101155301043.png" alt="image-20230101155301043"></p>
<h4 id="Typora设置"><a href="#Typora设置" class="headerlink" title="Typora设置"></a>Typora设置</h4><p>打开Typora，选择左上角文件，点击偏好设置。</p>
<p><img src="https://f005.backblazeb2.com/file/dsxhkj/image-20230101134112512.png" alt="image-20230101134112512"></p>
<h4 id="注意一定按流程走"><a href="#注意一定按流程走" class="headerlink" title="注意一定按流程走"></a>注意一定按流程走</h4><p>点击图片，在插入图片时选择上传图片，在上传服务设定中选择PicGo-Core (command line)，并选择下载，下载成功后，如为Win系统即可在<code>C:\Users\&#123;当前用户名&#125;\AppData\Roaming\Typora\picgo\win64</code>下找到picgo（路径中AppData为隐藏文件夹，需要设置显示隐藏文件夹才能看到）</p>
<p><img src="https://f005.backblazeb2.com/file/dsxhkj/image-20230222155901071.png" alt="image-20230222155901071"></p>
<p><img src="https://f004.backblazeb2.com/file/image-oto-g/image-20230101134736393.png" alt="image-20230101134736393"></p>
<h4 id="PicGo设置"><a href="#PicGo设置" class="headerlink" title="PicGo设置"></a>PicGo设置</h4><p>接着打开cmd命令，cd到picgo的目录下，</p>
<p><img src="https://f005.backblazeb2.com/file/dsxhkj/image-20230222160112616.png" alt="image-20230222160112616"></p>
<p>输入<code>picgo.exe install b2</code>，安装成功后再输入<code>picgo.exe use uploader</code>，用向下的方向键，选择<code>b2</code>。</p>
<p>再输入<code>picgo.exe set uploader b2</code>，这将初始化设置插件，根据提示，将刚刚在[B2设置])里获得的Application Key ID和Application Key填入即可。</p>
<p>好了，这就完成了所有配置，现在可以开始使用B2作为个人图床了，赶紧复制一张图到Typora里试试吧！</p>
<h4 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h4><p>该插件是为命令行版 Picgo 开发（理论上对有 UI 版 PicGo 同样支持），上面的流程都是按照命令版本走的，按照流程操作就行，不用下载picgo电脑桌面版的。</p>
<h3 id="友情提醒"><a href="#友情提醒" class="headerlink" title="友情提醒"></a>友情提醒</h3><p>由于B2 API的设计，上传图片所使用的凭证是动态生成的（每24小时），所以该插件在初次使用，以及距离上次使用超过24小时时，会上传较慢（共需要发送三个请求）。</p>
<p>可以通过浏览picgo的<code>config.json</code>以了解当前API令牌的状态，<code>config.json</code>文件在<code>C:\Users\&#123;当前用户名&#125;\.picgo</code>文件夹中。</p>
<p>在原博主的内容上加上了自己搭建时不容易发现的地方，小白看了更容易搭建。</p>
<p>b2开源地址<a target="_blank" rel="noopener" href="https://github.com/G-haoyu/picgo-plugin-b2">https://github.com/G-haoyu/picgo-plugin-b2</a></p>
<p>文章来源于<a target="_blank" rel="noopener" href="https://www.cnblogs.com/oto-G/p/17018211.html">https://www.cnblogs.com/oto-G/p/17018211.html</a></p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/zansang.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赞赏是不耍流氓的鼓励
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">大师兄</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2023/04/02/hexo%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" class="pre-post btn btn-default" title='hexo史上最全搭建教程'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            hexo史上最全搭建教程</span>
    </a>
    
    
    <a href="/2023/02/21/TVBox%E6%8E%A5%E5%8F%A3%E6%94%B6%E9%9B%86/" class="next-post btn btn-default" title='TVBox接口收集'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            TVBox接口收集</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div id="vcomments" class="valine"></div>

<script src="//cdn.jsdelivr.net/npm/valine@1.3.4/dist/Valine.min.js"></script>

<script>
    window.onload=function(){
	new Valine({
        av: AV,
        el: '#vcomments',
        appId: 'jZMzPqOgrVJXllFPogA9w26U-gzGzoHsz',
        appKey: '2lKMJjMOljMuHZKuh4z8GYf5',
        placeholder: '欢迎交流',
        notify: false,
        verify: false,
        avatar: 'mm',
        meta: 'nick,mail'.split(','),
        pageSize: '10',
        path: window.location.pathname,
        lang: 'zh-CN'.toLowerCase(),
		serverURLs: 'jzmzpqog.lc-cn-n1-shared.com' // 加上这一行
    })
	}
    </script>
	


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora-PicGo-B2-Cloud-Storage-%E5%AE%9E%E7%8E%B0%E4%B8%AA%E4%BA%BA%E5%85%8D%E8%B4%B9%E5%9B%BE%E5%BA%8A"><span class="toc-text">Typora + PicGo + B2 Cloud Storage 实现个人免费图床</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E7%A8%8B"><span class="toc-text">教程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#B2%E8%AE%BE%E7%BD%AE"><span class="toc-text">B2设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Typora%E8%AE%BE%E7%BD%AE"><span class="toc-text">Typora设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%B8%80%E5%AE%9A%E6%8C%89%E6%B5%81%E7%A8%8B%E8%B5%B0"><span class="toc-text">注意一定按流程走</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PicGo%E8%AE%BE%E7%BD%AE"><span class="toc-text">PicGo设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="toc-text">补充说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E6%83%85%E6%8F%90%E9%86%92"><span class="toc-text">友情提醒</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2023
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>