<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="大师兄资源网">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="接口" />


<meta name="description" content="1.0.3优化版本，重点优化电视盒子端的兼容性问题，开发者说了只要不是太旧的盒子现在基本都可以正常使用了。
新增加了检测解析跳出舞蹈的视频会自动切换到下一个解析。现在不会再出现一些乱七八糟的视频..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    biu播放器改老接口适用新版本教程 |
    
    大师兄资源网
</title>

<link rel="alternate" href="/atom.xml" title="大师兄资源网" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='大师兄'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                技术引领生活!
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        大师兄资源网</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/安卓/"><i class="fa "></i>
                                安卓</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/苹果/"><i class="fa "></i>
                                苹果</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/电视/"><i class="fa "></i>
                                电视</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/PC/"><i class="fa "></i>
                                PC</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/教程/"><i class="fa "></i>
                                教程</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="biu播放器改老接口适用新版本教程">
            
            biu播放器改老接口适用新版本教程
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E6%8E%A5%E5%8F%A3/" rel="tag">接口</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/07/05</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>1.0.3优化版本，重点优化电视盒子端的兼容性问题，开发者说了只要不是太旧的盒子现在基本都可以正常使用了。</p>
<p>新增加了检测解析跳出舞蹈的视频会自动切换到下一个解析。现在不会再出现一些乱七八糟的视频了，使用体验更好！</p>
<p>还有现在直播模块可以直接读取常规的这种格式的直播源了：</p>
<p>XX频道,#genre#</p>
<p>另外说一下老的全局接口如何快速改造成新版接口：</p>
<p><img src="/../images/biu%E6%92%AD%E6%94%BE%E5%99%A8%E6%94%B9%E8%80%81%E6%8E%A5%E5%8F%A3%E9%80%82%E7%94%A8%E6%96%B0%E7%89%88%E6%9C%AC%E6%95%99%E7%A8%8B/640.png" alt="图片"></p>
<p>把上图旧接口的这个Home字段的地方，</p>
<p>替换成下方新版的Home字段就ok了！注意替换要完整，不要少了,号或者多了,啥的。</p>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&quot;Home&quot;: [</span><br><span class="line">&#123;&quot;key&quot;:&quot;APP&quot;,&quot;title&quot;:&quot;APP调试&quot;,&quot;pic&quot;:&quot;https://epg.112114.xyz/bingimg&quot;&#125;,</span><br><span class="line">&#123;&quot;key&quot;:&quot;网页&quot;,&quot;title&quot;:&quot;网页调试&quot;,&quot;pic&quot;:&quot;https://epg.112114.xyz/bingimg&quot;&#125;,</span><br><span class="line">&#123;&quot;key&quot;:&quot;采集&quot;,&quot;title&quot;:&quot;采集调试&quot;,&quot;pic&quot;:&quot;https://epg.112114.xyz/bingimg&quot;&#125;,</span><br><span class="line">&#123;&quot;key&quot;:&quot;直播&quot;,&quot;title&quot;:&quot;直播调试&quot;,&quot;pic&quot;:&quot;https://epg.112114.xyz/bingimg&quot;&#125;,</span><br><span class="line">&#123;&quot;key&quot;:&quot;历史&quot;,&quot;title&quot;:&quot;历史记录&quot;,&quot;pic&quot;:&quot;https://epg.112114.xyz/bingimg&quot;&#125;,</span><br><span class="line">&#123;&quot;key&quot;:&quot;收藏&quot;,&quot;title&quot;:&quot;我的收藏&quot;,&quot;pic&quot;:&quot;https://epg.112114.xyz/bingimg&quot;&#125;,</span><br><span class="line">&#123;&quot;key&quot;:&quot;推送&quot;,&quot;title&quot;:&quot;远程推送&quot;,&quot;pic&quot;:&quot;https://epg.112114.xyz/bingimg&quot;&#125;,</span><br><span class="line">&#123;&quot;key&quot;:&quot;待添加&quot;,&quot;title&quot;:&quot;待添加&quot;,&quot;pic&quot;:&quot;https://epg.112114.xyz/bingimg&quot;&#125;],</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>同理，把主解析和备用解析也替换一下成新版的字段格式就可以了。</p>
<p>如果只是用网页自定义的话，就只替换Home字段就可以了，最好3个地方都替换一下。这样新接口就完全改造完成了。</p>
<p>主解析：替换成下方格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;zhujiexi&quot;:[</span><br><span class="line">&#123;&quot;name&quot;:&quot;解析1&quot;,&quot;url&quot;:&quot;www.xxx.url=&quot;&#125;,</span><br><span class="line">&#123;&quot;name&quot;:&quot;解析2&quot;,&quot;url&quot;:&quot;www.xxx.url=&quot;&#125;,</span><br><span class="line">&#123;&quot;name&quot;:&quot;解析3&quot;,&quot;url&quot;:&quot;www.xxx.url=&quot;&#125;],</span><br></pre></td></tr></table></figure>



<p>备用解析：替换成下方格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;beiyongjiexi&quot;: [</span><br><span class="line">&#123;&quot;name&quot;:&quot;解析1&quot;,&quot;url&quot;:&quot;www.xxx.url=&quot;&#125;,</span><br><span class="line">&#123;&quot;name&quot;:&quot;解析2&quot;,&quot;url&quot;:&quot;www.xxx.url=&quot;&#125;,</span><br><span class="line">&#123;&quot;name&quot;:&quot;解析3&quot;,&quot;url&quot;:&quot;www.xxx.url=&quot;&#125;],</span><br></pre></td></tr></table></figure>



<p>如果想在设置界面自己编辑填写解析的话</p>
<p>就用下方格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[&#123;&quot;name&quot;:&quot;解析1&quot;,&quot;url&quot;:&quot;www.xxx.url=&quot;&#125;,</span><br><span class="line">&#123;&quot;name&quot;:&quot;解析2&quot;,&quot;url&quot;:&quot;www.xxx.url=&quot;&#125;,</span><br><span class="line">&#123;&quot;name&quot;:&quot;解析3&quot;,&quot;url&quot;:&quot;www.xxx.url=&quot;&#125;]</span><br></pre></td></tr></table></figure>




    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/zansang.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赞赏是不耍流氓的鼓励
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">大师兄</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2022/07/05/%E9%98%BF%E9%87%8C%E4%BA%91%E7%BD%91%E7%9B%98token%E7%9A%84%E6%8F%90%E5%8F%96%E5%92%8C%E6%B3%A8%E5%85%A5jar%E6%95%99%E7%A8%8B/" class="pre-post btn btn-default" title='阿里云网盘token的提取和注入jar教程'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            阿里云网盘token的提取和注入jar教程</span>
    </a>
    
    
</div>

<div id="comments">
    
    
<div id="vcomments" class="valine"></div>

<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>

<script>
    window.onload=function(){
	new Valine({
        av: AV,
        el: '#vcomments',
        appId: 'jZMzPqOgrVJXllFPogA9w26U-gzGzoHsz',
        appKey: '2lKMJjMOljMuHZKuh4z8GYf5',
        placeholder: '欢迎交流',
        notify: false,
        verify: false,
        avatar: 'mm',
        meta: 'nick,mail'.split(','),
        pageSize: '10',
        path: window.location.pathname,
        lang: 'zh-CN'.toLowerCase(),
		serverURLs: 'jzmzpqog.lc-cn-n1-shared.com' // 加上这一行
    })
	}
    </script>
	


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2023
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>